
This is the very beginning of experiment: 'cifar10 scratch w resnet'

----------------------------------------------------------------------
          Layer.Parameter                       Shape          Param#
----------------------------------------------------------------------
             conv1.weight               [16, 3, 3, 3]             432
                0.alpha_i                          []               1
             conv1.weight              [16, 16, 3, 3]           2,304
             conv2.weight              [16, 16, 3, 3]           2,304
                1.alpha_i                          []               1
             conv1.weight              [16, 16, 3, 3]           2,304
             conv2.weight              [16, 16, 3, 3]           2,304
                2.alpha_i                          []               1
             conv1.weight              [16, 16, 3, 3]           2,304
             conv2.weight              [16, 16, 3, 3]           2,304
                3.alpha_i                          []               1
             conv1.weight              [16, 16, 3, 3]           2,304
             conv2.weight              [16, 16, 3, 3]           2,304
                4.alpha_i                          []               1
             conv1.weight              [16, 16, 3, 3]           2,304
             conv2.weight              [16, 16, 3, 3]           2,304
                0.alpha_i                          []               1
             conv1.weight              [32, 16, 3, 3]           4,608
             conv2.weight              [32, 32, 3, 3]           9,216
                1.alpha_i                          []               1
             conv1.weight              [32, 32, 3, 3]           9,216
             conv2.weight              [32, 32, 3, 3]           9,216
                2.alpha_i                          []               1
             conv1.weight              [32, 32, 3, 3]           9,216
             conv2.weight              [32, 32, 3, 3]           9,216
                3.alpha_i                          []               1
             conv1.weight              [32, 32, 3, 3]           9,216
             conv2.weight              [32, 32, 3, 3]           9,216
                4.alpha_i                          []               1
             conv1.weight              [32, 32, 3, 3]           9,216
             conv2.weight              [32, 32, 3, 3]           9,216
                0.alpha_i                          []               1
             conv1.weight              [64, 32, 3, 3]          18,432
             conv2.weight              [64, 64, 3, 3]          36,864
                1.alpha_i                          []               1
             conv1.weight              [64, 64, 3, 3]          36,864
             conv2.weight              [64, 64, 3, 3]          36,864
                2.alpha_i                          []               1
             conv1.weight              [64, 64, 3, 3]          36,864
             conv2.weight              [64, 64, 3, 3]          36,864
                3.alpha_i                          []               1
             conv1.weight              [64, 64, 3, 3]          36,864
             conv2.weight              [64, 64, 3, 3]          36,864
                4.alpha_i                          []               1
             conv1.weight              [64, 64, 3, 3]          36,864
             conv2.weight              [64, 64, 3, 3]          36,864
            linear.weight                    [10, 64]             640
              linear.bias                        [10]              10
----------------------------------------------------------------------

Total params: 464,169

Summaries dir: /data/VirtualAging/users/ghoyer/ssl/baselines/classifier/experiments/Model_29/summaries

--dataset: cifar10
--n_epochs: 100
--n_chans: 3
--n_classes: 10
--batch_size: 16
--learning_rate: 0.01
--weight_decay: 0.0005
--decay_rate: 0.1
--decay_steps: 0
--optimiser: sgd
--decay_milestones: [0]
--padding: 4
--brightness: 0
--contrast: 0
--crop_dim: 32
--patience: 60
--distributed: False
--visible_gpus: 2
--load_checkpoint_dir: None
--inference: False
--half_precision: False
--as_feature_extractor: False
--experiment_desc: cifar10 scratch w resnet
--extract_representation: False
--use_pretrained: False
--use_net: resnet
--class_names: ('plane', 'car', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck')
--n_channels: 3
--summaries_dir: /data/VirtualAging/users/ghoyer/ssl/baselines/classifier/experiments/Model_29/summaries
--checkpoint_dir: /data/VirtualAging/users/ghoyer/ssl/baselines/classifier/experiments/Model_29/checkpoint.pt

train: 45000 - valid: 5000 - test: 10000

Epoch 1/100:


[Train] loss: 1.6402 - acc: 0.3972 | [Valid] loss: 1.4254 - acc: 0.4834 

Saving a new checkpoint

Epoch 2/100:


[Train] loss: 1.2789 - acc: 0.5417 | [Valid] loss: 1.0504 - acc: 0.6176 

Saving a new checkpoint

Epoch 3/100:


[Train] loss: 1.0798 - acc: 0.6162 | [Valid] loss: 0.9453 - acc: 0.6709 

Saving a new checkpoint

Epoch 4/100:


[Train] loss: 0.9531 - acc: 0.6671 | [Valid] loss: 0.8680 - acc: 0.7029 

Saving a new checkpoint

Epoch 5/100:


[Train] loss: 0.8696 - acc: 0.6981 | [Valid] loss: 0.7803 - acc: 0.7362 

Saving a new checkpoint

Epoch 6/100:


[Train] loss: 0.7937 - acc: 0.7269 | [Valid] loss: 0.7017 - acc: 0.7610 

Saving a new checkpoint

Epoch 7/100:


[Train] loss: 0.7487 - acc: 0.7434 | [Valid] loss: 0.6999 - acc: 0.7672 

Saving a new checkpoint

Epoch 8/100:


[Train] loss: 0.7078 - acc: 0.7593 | [Valid] loss: 0.7488 - acc: 0.7512 

Epoch 9/100:


[Train] loss: 0.6817 - acc: 0.7671 | [Valid] loss: 0.6406 - acc: 0.7827 

Saving a new checkpoint

Epoch 10/100:


[Train] loss: 0.6514 - acc: 0.7788 | [Valid] loss: 0.6299 - acc: 0.7891 

Saving a new checkpoint

Epoch 11/100:


[Train] loss: 0.6290 - acc: 0.7859 | [Valid] loss: 0.6080 - acc: 0.7977 

Saving a new checkpoint

Epoch 12/100:


[Train] loss: 0.6166 - acc: 0.7904 | [Valid] loss: 0.6217 - acc: 0.7899 

Epoch 13/100:


[Train] loss: 0.6029 - acc: 0.7945 | [Valid] loss: 0.6455 - acc: 0.7941 

Epoch 14/100:


[Train] loss: 0.5905 - acc: 0.8003 | [Valid] loss: 0.6076 - acc: 0.7945 

Epoch 15/100:


[Train] loss: 0.5871 - acc: 0.8019 | [Valid] loss: 0.5238 - acc: 0.8273 

Saving a new checkpoint

Epoch 16/100:


[Train] loss: 0.5674 - acc: 0.8111 | [Valid] loss: 0.5309 - acc: 0.8191 

Epoch 17/100:


[Train] loss: 0.5601 - acc: 0.8105 | [Valid] loss: 0.6967 - acc: 0.7768 

Epoch 18/100:


[Train] loss: 0.5621 - acc: 0.8131 | [Valid] loss: 0.5932 - acc: 0.7997 

Epoch 19/100:


[Train] loss: 0.5483 - acc: 0.8176 | [Valid] loss: 0.5497 - acc: 0.8191 

Epoch 20/100:


[Train] loss: 0.5503 - acc: 0.8157 | [Valid] loss: 0.5645 - acc: 0.8153 

Epoch 21/100:


[Train] loss: 0.5461 - acc: 0.8176 | [Valid] loss: 0.5679 - acc: 0.8107 

Epoch 22/100:


[Train] loss: 0.5370 - acc: 0.8207 | [Valid] loss: 0.5442 - acc: 0.8191 

Epoch 23/100:


[Train] loss: 0.5365 - acc: 0.8226 | [Valid] loss: 0.5067 - acc: 0.8297 

Saving a new checkpoint

Epoch 24/100:


[Train] loss: 0.5322 - acc: 0.8233 | [Valid] loss: 0.5458 - acc: 0.8209 

Epoch 25/100:


[Train] loss: 0.5231 - acc: 0.8275 | [Valid] loss: 0.4862 - acc: 0.8405 

Saving a new checkpoint

Epoch 26/100:


[Train] loss: 0.5140 - acc: 0.8297 | [Valid] loss: 0.4662 - acc: 0.8474 

Saving a new checkpoint

Epoch 27/100:


[Train] loss: 0.5108 - acc: 0.8295 | [Valid] loss: 0.7517 - acc: 0.7718 

Epoch 28/100:


[Train] loss: 0.4998 - acc: 0.8347 | [Valid] loss: 0.5480 - acc: 0.8161 

Epoch 29/100:


[Train] loss: 0.5030 - acc: 0.8320 | [Valid] loss: 0.5324 - acc: 0.8263 

Epoch 30/100:


[Train] loss: 0.5072 - acc: 0.8303 | [Valid] loss: 0.5674 - acc: 0.8135 

Epoch 31/100:


[Train] loss: 0.4974 - acc: 0.8366 | [Valid] loss: 0.4604 - acc: 0.8444 

Epoch 32/100:


[Train] loss: 0.5045 - acc: 0.8342 | [Valid] loss: 0.5428 - acc: 0.8249 

Epoch 33/100:


[Train] loss: 0.4944 - acc: 0.8362 | [Valid] loss: 0.5614 - acc: 0.8181 

Epoch 34/100:


[Train] loss: 0.4894 - acc: 0.8381 | [Valid] loss: 0.5432 - acc: 0.8219 

Epoch 35/100:


[Train] loss: 0.4894 - acc: 0.8377 | [Valid] loss: 0.4624 - acc: 0.8496 

Saving a new checkpoint

Epoch 36/100:


[Train] loss: 0.4830 - acc: 0.8392 | [Valid] loss: 0.5182 - acc: 0.8337 

Epoch 37/100:


[Train] loss: 0.4864 - acc: 0.8391 | [Valid] loss: 0.5104 - acc: 0.8317 

Epoch 38/100:


[Train] loss: 0.4803 - acc: 0.8428 | [Valid] loss: 0.4970 - acc: 0.8397 

Epoch 39/100:


[Train] loss: 0.4703 - acc: 0.8446 | [Valid] loss: 0.4747 - acc: 0.8427 

Epoch 40/100:


[Train] loss: 0.4727 - acc: 0.8433 | [Valid] loss: 0.5078 - acc: 0.8423 

Epoch 41/100:


[Train] loss: 0.4726 - acc: 0.8445 | [Valid] loss: 0.4546 - acc: 0.8427 

Epoch 42/100:


[Train] loss: 0.4659 - acc: 0.8470 | [Valid] loss: 0.5722 - acc: 0.8203 

Epoch 43/100:


[Train] loss: 0.4599 - acc: 0.8485 | [Valid] loss: 0.5081 - acc: 0.8343 

Epoch 44/100:


[Train] loss: 0.4623 - acc: 0.8480 | [Valid] loss: 0.5126 - acc: 0.8279 

Epoch 45/100:


[Train] loss: 0.4601 - acc: 0.8486 | [Valid] loss: 0.5110 - acc: 0.8287 

Epoch 46/100:


[Train] loss: 0.4632 - acc: 0.8467 | [Valid] loss: 0.5410 - acc: 0.8265 

Epoch 47/100:


[Train] loss: 0.4577 - acc: 0.8489 | [Valid] loss: 0.5454 - acc: 0.8271 

Epoch 48/100:


[Train] loss: 0.4578 - acc: 0.8480 | [Valid] loss: 0.4657 - acc: 0.8474 

Epoch 49/100:


[Train] loss: 0.4600 - acc: 0.8470 | [Valid] loss: 0.4596 - acc: 0.8552 

Saving a new checkpoint

Epoch 50/100:


[Train] loss: 0.4513 - acc: 0.8524 | [Valid] loss: 0.4711 - acc: 0.8433 

Epoch 51/100:


[Train] loss: 0.4507 - acc: 0.8530 | [Valid] loss: 0.4359 - acc: 0.8526 

Epoch 52/100:


[Train] loss: 0.4525 - acc: 0.8500 | [Valid] loss: 0.4174 - acc: 0.8640 

Saving a new checkpoint

Epoch 53/100:


[Train] loss: 0.4518 - acc: 0.8504 | [Valid] loss: 0.4465 - acc: 0.8532 

Epoch 54/100:


[Train] loss: 0.4429 - acc: 0.8538 | [Valid] loss: 0.4966 - acc: 0.8425 

Epoch 55/100:


[Train] loss: 0.4484 - acc: 0.8533 | [Valid] loss: 0.5383 - acc: 0.8291 

Epoch 56/100:


[Train] loss: 0.4392 - acc: 0.8555 | [Valid] loss: 0.4831 - acc: 0.8486 

Epoch 57/100:


[Train] loss: 0.4433 - acc: 0.8536 | [Valid] loss: 0.4808 - acc: 0.8405 

Epoch 58/100:


[Train] loss: 0.4430 - acc: 0.8547 | [Valid] loss: 0.5020 - acc: 0.8391 

Epoch 59/100:


[Train] loss: 0.4418 - acc: 0.8542 | [Valid] loss: 0.5154 - acc: 0.8303 

Epoch 60/100:


[Train] loss: 0.4369 - acc: 0.8561 | [Valid] loss: 0.4252 - acc: 0.8570 

Epoch 61/100:


[Train] loss: 0.4270 - acc: 0.8596 | [Valid] loss: 0.4363 - acc: 0.8540 

Epoch 62/100:


[Train] loss: 0.4341 - acc: 0.8559 | [Valid] loss: 0.4630 - acc: 0.8450 

Epoch 63/100:


[Train] loss: 0.4387 - acc: 0.8586 | [Valid] loss: 0.4719 - acc: 0.8452 

Epoch 64/100:


[Train] loss: 0.4383 - acc: 0.8572 | [Valid] loss: 0.5241 - acc: 0.8335 

Epoch 65/100:


[Train] loss: 0.4312 - acc: 0.8585 | [Valid] loss: 0.4458 - acc: 0.8654 

Saving a new checkpoint

Epoch 66/100:


[Train] loss: 0.4285 - acc: 0.8604 | [Valid] loss: 0.4516 - acc: 0.8544 

Epoch 67/100:


[Train] loss: 0.4288 - acc: 0.8602 | [Valid] loss: 0.4576 - acc: 0.8522 

Epoch 68/100:


[Train] loss: 0.4322 - acc: 0.8586 | [Valid] loss: 0.4832 - acc: 0.8446 

Epoch 69/100:


[Train] loss: 0.4261 - acc: 0.8608 | [Valid] loss: 0.4420 - acc: 0.8516 

Epoch 70/100:


[Train] loss: 0.4348 - acc: 0.8572 | [Valid] loss: 0.4476 - acc: 0.8534 

Epoch 71/100:


[Train] loss: 0.4262 - acc: 0.8613 | [Valid] loss: 0.4636 - acc: 0.8476 

Epoch 72/100:


[Train] loss: 0.4270 - acc: 0.8585 | [Valid] loss: 0.4037 - acc: 0.8650 

Epoch 73/100:


[Train] loss: 0.4262 - acc: 0.8591 | [Valid] loss: 0.4307 - acc: 0.8612 

Epoch 74/100:


[Train] loss: 0.4215 - acc: 0.8602 | [Valid] loss: 0.4305 - acc: 0.8576 

Epoch 75/100:


[Train] loss: 0.4294 - acc: 0.8587 | [Valid] loss: 0.4989 - acc: 0.8429 

Epoch 76/100:


[Train] loss: 0.4241 - acc: 0.8614 | [Valid] loss: 0.4457 - acc: 0.8572 

Epoch 77/100:


[Train] loss: 0.4195 - acc: 0.8619 | [Valid] loss: 0.5018 - acc: 0.8359 

Epoch 78/100:


[Train] loss: 0.4259 - acc: 0.8586 | [Valid] loss: 0.4065 - acc: 0.8650 

Epoch 79/100:


[Train] loss: 0.4209 - acc: 0.8617 | [Valid] loss: 0.4586 - acc: 0.8544 

Epoch 80/100:


[Train] loss: 0.4224 - acc: 0.8624 | [Valid] loss: 0.4769 - acc: 0.8407 

Epoch 81/100:


[Train] loss: 0.4179 - acc: 0.8626 | [Valid] loss: 0.4560 - acc: 0.8496 

Epoch 82/100:


[Train] loss: 0.4216 - acc: 0.8601 | [Valid] loss: 0.4615 - acc: 0.8530 

Epoch 83/100:


[Train] loss: 0.4246 - acc: 0.8615 | [Valid] loss: 0.4355 - acc: 0.8602 

Epoch 84/100:


[Train] loss: 0.4156 - acc: 0.8631 | [Valid] loss: 0.4470 - acc: 0.8540 

Epoch 85/100:


[Train] loss: 0.4253 - acc: 0.8596 | [Valid] loss: 0.4765 - acc: 0.8440 

Epoch 86/100:


[Train] loss: 0.4208 - acc: 0.8618 | [Valid] loss: 0.4498 - acc: 0.8550 

Epoch 87/100:


[Train] loss: 0.4164 - acc: 0.8626 | [Valid] loss: 0.5164 - acc: 0.8357 

Epoch 88/100:


[Train] loss: 0.4223 - acc: 0.8617 | [Valid] loss: 0.4441 - acc: 0.8576 

Epoch 89/100:


[Train] loss: 0.4210 - acc: 0.8636 | [Valid] loss: 0.4604 - acc: 0.8492 

Epoch 90/100:


[Train] loss: 0.4158 - acc: 0.8620 | [Valid] loss: 0.4607 - acc: 0.8562 

Epoch 91/100:


[Train] loss: 0.4125 - acc: 0.8650 | [Valid] loss: 0.4199 - acc: 0.8678 

Saving a new checkpoint

Epoch 92/100:


[Train] loss: 0.4181 - acc: 0.8643 | [Valid] loss: 0.4615 - acc: 0.8504 

Epoch 93/100:


[Train] loss: 0.4128 - acc: 0.8631 | [Valid] loss: 0.5494 - acc: 0.8309 

Epoch 94/100:


[Train] loss: 0.4206 - acc: 0.8627 | [Valid] loss: 0.4362 - acc: 0.8576 

Epoch 95/100:


[Train] loss: 0.4191 - acc: 0.8616 | [Valid] loss: 0.4763 - acc: 0.8462 

Epoch 96/100:


[Train] loss: 0.4142 - acc: 0.8610 | [Valid] loss: 0.4619 - acc: 0.8518 

Epoch 97/100:


[Train] loss: 0.4127 - acc: 0.8648 | [Valid] loss: 0.4483 - acc: 0.8548 

Epoch 98/100:


[Train] loss: 0.4168 - acc: 0.8634 | [Valid] loss: 0.4712 - acc: 0.8456 

Epoch 99/100:


[Train] loss: 0.4151 - acc: 0.8634 | [Valid] loss: 0.3991 - acc: 0.8726 

Saving a new checkpoint

Epoch 100/100:


[Train] loss: 0.4119 - acc: 0.8657 | [Valid] loss: 0.4385 - acc: 0.8596 

Training time: 136m 11s

Best [Valid] | epoch: 99 - loss: 0.3991 - acc: 0.8726
[Test] loss 0.4118 - acc: 0.8670
