
This is the very beginning of experiment: 'fashionmnist scratch w resnet'

----------------------------------------------------------------------
          Layer.Parameter                       Shape          Param#
----------------------------------------------------------------------
             conv1.weight                  [16, 3, 3]             144
                0.alpha_i                          []               1
             conv1.weight              [16, 16, 3, 3]           2,304
             conv2.weight              [16, 16, 3, 3]           2,304
                1.alpha_i                          []               1
             conv1.weight              [16, 16, 3, 3]           2,304
             conv2.weight              [16, 16, 3, 3]           2,304
                2.alpha_i                          []               1
             conv1.weight              [16, 16, 3, 3]           2,304
             conv2.weight              [16, 16, 3, 3]           2,304
                3.alpha_i                          []               1
             conv1.weight              [16, 16, 3, 3]           2,304
             conv2.weight              [16, 16, 3, 3]           2,304
                4.alpha_i                          []               1
             conv1.weight              [16, 16, 3, 3]           2,304
             conv2.weight              [16, 16, 3, 3]           2,304
                0.alpha_i                          []               1
             conv1.weight              [32, 16, 3, 3]           4,608
             conv2.weight              [32, 32, 3, 3]           9,216
                1.alpha_i                          []               1
             conv1.weight              [32, 32, 3, 3]           9,216
             conv2.weight              [32, 32, 3, 3]           9,216
                2.alpha_i                          []               1
             conv1.weight              [32, 32, 3, 3]           9,216
             conv2.weight              [32, 32, 3, 3]           9,216
                3.alpha_i                          []               1
             conv1.weight              [32, 32, 3, 3]           9,216
             conv2.weight              [32, 32, 3, 3]           9,216
                4.alpha_i                          []               1
             conv1.weight              [32, 32, 3, 3]           9,216
             conv2.weight              [32, 32, 3, 3]           9,216
                0.alpha_i                          []               1
             conv1.weight              [64, 32, 3, 3]          18,432
             conv2.weight              [64, 64, 3, 3]          36,864
                1.alpha_i                          []               1
             conv1.weight              [64, 64, 3, 3]          36,864
             conv2.weight              [64, 64, 3, 3]          36,864
                2.alpha_i                          []               1
             conv1.weight              [64, 64, 3, 3]          36,864
             conv2.weight              [64, 64, 3, 3]          36,864
                3.alpha_i                          []               1
             conv1.weight              [64, 64, 3, 3]          36,864
             conv2.weight              [64, 64, 3, 3]          36,864
                4.alpha_i                          []               1
             conv1.weight              [64, 64, 3, 3]          36,864
             conv2.weight              [64, 64, 3, 3]          36,864
            linear.weight                    [10, 64]             640
              linear.bias                        [10]              10
----------------------------------------------------------------------

Total params: 463,881

Summaries dir: /data/VirtualAging/users/ghoyer/ssl/baselines/classifier/experiments/Model_30/summaries

--dataset: fashionmnist
--n_epochs: 100
--n_chans: 3
--n_classes: 10
--batch_size: 16
--learning_rate: 0.01
--weight_decay: 0.0005
--decay_rate: 0.1
--decay_steps: 0
--optimiser: sgd
--decay_milestones: [0]
--padding: 4
--brightness: 0
--contrast: 0
--crop_dim: 32
--patience: 60
--distributed: False
--visible_gpus: 2
--load_checkpoint_dir: None
--inference: False
--half_precision: False
--as_feature_extractor: False
--experiment_desc: fashionmnist scratch w resnet
--extract_representation: False
--use_pretrained: False
--use_net: resnet
--class_names: ('tshirt', 'trouser', 'pullover', 'dress', 'coat', 'sandal', 'shirt', 'sneaker', 'bag', 'ankleboot')
--n_channels: 1
--summaries_dir: /data/VirtualAging/users/ghoyer/ssl/baselines/classifier/experiments/Model_30/summaries
--checkpoint_dir: /data/VirtualAging/users/ghoyer/ssl/baselines/classifier/experiments/Model_30/checkpoint.pt

train: 55000 - valid: 5000 - test: 10000

Epoch 1/100:


[Train] loss: 0.6260 - acc: 0.7700 | [Valid] loss: 0.3739 - acc: 0.8612 

Saving a new checkpoint

Epoch 2/100:


[Train] loss: 0.3719 - acc: 0.8659 | [Valid] loss: 0.3110 - acc: 0.8840 

Saving a new checkpoint

Epoch 3/100:


[Train] loss: 0.3130 - acc: 0.8885 | [Valid] loss: 0.2920 - acc: 0.8894 

Saving a new checkpoint

Epoch 4/100:


[Train] loss: 0.2904 - acc: 0.8981 | [Valid] loss: 0.2694 - acc: 0.9042 

Saving a new checkpoint

Epoch 5/100:


[Train] loss: 0.2721 - acc: 0.9042 | [Valid] loss: 0.2643 - acc: 0.9079 

Saving a new checkpoint

Epoch 6/100:


[Train] loss: 0.2638 - acc: 0.9071 | [Valid] loss: 0.2618 - acc: 0.9089 

Saving a new checkpoint

Epoch 7/100:


[Train] loss: 0.2505 - acc: 0.9134 | [Valid] loss: 0.3005 - acc: 0.8988 

Epoch 8/100:


[Train] loss: 0.2534 - acc: 0.9128 | [Valid] loss: 0.3235 - acc: 0.8870 

Epoch 9/100:


[Train] loss: 0.2526 - acc: 0.9117 | [Valid] loss: 0.2629 - acc: 0.9101 

Saving a new checkpoint

Epoch 10/100:


[Train] loss: 0.2450 - acc: 0.9157 | [Valid] loss: 0.2595 - acc: 0.9139 

Saving a new checkpoint

Epoch 11/100:


[Train] loss: 0.2429 - acc: 0.9166 | [Valid] loss: 0.2544 - acc: 0.9093 

Epoch 12/100:


[Train] loss: 0.2394 - acc: 0.9173 | [Valid] loss: 0.2532 - acc: 0.9157 

Saving a new checkpoint

Epoch 13/100:


[Train] loss: 0.2369 - acc: 0.9189 | [Valid] loss: 0.2624 - acc: 0.9121 

Epoch 14/100:


[Train] loss: 0.2393 - acc: 0.9168 | [Valid] loss: 0.2428 - acc: 0.9157 

Saving a new checkpoint

Epoch 15/100:


[Train] loss: 0.2375 - acc: 0.9179 | [Valid] loss: 0.2815 - acc: 0.8998 

Epoch 16/100:


[Train] loss: 0.2386 - acc: 0.9168 | [Valid] loss: 0.2406 - acc: 0.9185 

Saving a new checkpoint

Epoch 17/100:


[Train] loss: 0.2324 - acc: 0.9208 | [Valid] loss: 0.2682 - acc: 0.9081 

Epoch 18/100:


[Train] loss: 0.2293 - acc: 0.9229 | [Valid] loss: 0.2961 - acc: 0.9024 

Epoch 19/100:


[Train] loss: 0.2371 - acc: 0.9187 | [Valid] loss: 0.2734 - acc: 0.9054 

Epoch 20/100:


[Train] loss: 0.2316 - acc: 0.9206 | [Valid] loss: 0.2398 - acc: 0.9149 

Epoch 21/100:


[Train] loss: 0.2284 - acc: 0.9209 | [Valid] loss: 0.2644 - acc: 0.9050 

Epoch 22/100:


[Train] loss: 0.2276 - acc: 0.9222 | [Valid] loss: 0.2594 - acc: 0.9165 

Epoch 23/100:


[Train] loss: 0.2271 - acc: 0.9224 | [Valid] loss: 0.2472 - acc: 0.9173 

Epoch 24/100:


[Train] loss: 0.2271 - acc: 0.9221 | [Valid] loss: 0.2917 - acc: 0.8996 

Epoch 25/100:


[Train] loss: 0.2262 - acc: 0.9235 | [Valid] loss: 0.2354 - acc: 0.9229 

Saving a new checkpoint

Epoch 26/100:


[Train] loss: 0.2225 - acc: 0.9242 | [Valid] loss: 0.2165 - acc: 0.9231 

Saving a new checkpoint

Epoch 27/100:


[Train] loss: 0.2181 - acc: 0.9266 | [Valid] loss: 0.2180 - acc: 0.9275 

Saving a new checkpoint

Epoch 28/100:


[Train] loss: 0.2224 - acc: 0.9247 | [Valid] loss: 0.2228 - acc: 0.9255 

Epoch 29/100:


[Train] loss: 0.2274 - acc: 0.9227 | [Valid] loss: 0.2064 - acc: 0.9305 

Saving a new checkpoint

Epoch 30/100:


[Train] loss: 0.2231 - acc: 0.9230 | [Valid] loss: 0.2805 - acc: 0.9056 

Epoch 31/100:


[Train] loss: 0.2196 - acc: 0.9252 | [Valid] loss: 0.2718 - acc: 0.9109 

Epoch 32/100:


[Train] loss: 0.2164 - acc: 0.9269 | [Valid] loss: 0.2493 - acc: 0.9169 

Epoch 33/100:


[Train] loss: 0.2212 - acc: 0.9250 | [Valid] loss: 0.2883 - acc: 0.9036 

Epoch 34/100:


[Train] loss: 0.2144 - acc: 0.9269 | [Valid] loss: 0.2463 - acc: 0.9159 

Epoch 35/100:


[Train] loss: 0.2158 - acc: 0.9279 | [Valid] loss: 0.2576 - acc: 0.9177 

Epoch 36/100:


[Train] loss: 0.2161 - acc: 0.9275 | [Valid] loss: 0.2192 - acc: 0.9263 

Epoch 37/100:


[Train] loss: 0.2125 - acc: 0.9285 | [Valid] loss: 0.2433 - acc: 0.9183 

Epoch 38/100:


[Train] loss: 0.2128 - acc: 0.9281 | [Valid] loss: 0.2119 - acc: 0.9295 

Epoch 39/100:


[Train] loss: 0.2142 - acc: 0.9290 | [Valid] loss: 0.2166 - acc: 0.9267 

Epoch 40/100:


[Train] loss: 0.2151 - acc: 0.9273 | [Valid] loss: 0.2409 - acc: 0.9143 

Epoch 41/100:


[Train] loss: 0.2073 - acc: 0.9304 | [Valid] loss: 0.2863 - acc: 0.9071 

Epoch 42/100:


[Train] loss: 0.2112 - acc: 0.9290 | [Valid] loss: 0.2004 - acc: 0.9327 

Saving a new checkpoint

Epoch 43/100:


[Train] loss: 0.2125 - acc: 0.9282 | [Valid] loss: 0.2729 - acc: 0.9157 

Epoch 44/100:


[Train] loss: 0.2106 - acc: 0.9299 | [Valid] loss: 0.2331 - acc: 0.9229 

Epoch 45/100:


[Train] loss: 0.2136 - acc: 0.9274 | [Valid] loss: 0.2278 - acc: 0.9209 

Epoch 46/100:


[Train] loss: 0.2097 - acc: 0.9300 | [Valid] loss: 0.2204 - acc: 0.9267 

Epoch 47/100:


[Train] loss: 0.2091 - acc: 0.9306 | [Valid] loss: 0.2356 - acc: 0.9205 

Epoch 48/100:


[Train] loss: 0.2090 - acc: 0.9304 | [Valid] loss: 0.2140 - acc: 0.9299 

Epoch 49/100:


[Train] loss: 0.2107 - acc: 0.9300 | [Valid] loss: 0.2687 - acc: 0.9119 

Epoch 50/100:


[Train] loss: 0.2085 - acc: 0.9308 | [Valid] loss: 0.2234 - acc: 0.9217 

Epoch 51/100:


[Train] loss: 0.2080 - acc: 0.9290 | [Valid] loss: 0.2418 - acc: 0.9211 

Epoch 52/100:


[Train] loss: 0.2073 - acc: 0.9299 | [Valid] loss: 0.2274 - acc: 0.9215 

Epoch 53/100:


[Train] loss: 0.2063 - acc: 0.9304 | [Valid] loss: 0.2399 - acc: 0.9227 

Epoch 54/100:


[Train] loss: 0.2066 - acc: 0.9317 | [Valid] loss: 0.2068 - acc: 0.9295 

Epoch 55/100:


[Train] loss: 0.2100 - acc: 0.9313 | [Valid] loss: 0.2337 - acc: 0.9229 

Epoch 56/100:


[Train] loss: 0.2104 - acc: 0.9302 | [Valid] loss: 0.2017 - acc: 0.9301 

Epoch 57/100:


[Train] loss: 0.2068 - acc: 0.9319 | [Valid] loss: 0.2314 - acc: 0.9215 

Epoch 58/100:


[Train] loss: 0.2064 - acc: 0.9317 | [Valid] loss: 0.2429 - acc: 0.9245 

Epoch 59/100:


[Train] loss: 0.2100 - acc: 0.9287 | [Valid] loss: 0.2399 - acc: 0.9203 

Epoch 60/100:


[Train] loss: 0.2059 - acc: 0.9302 | [Valid] loss: 0.2365 - acc: 0.9221 

Epoch 61/100:


[Train] loss: 0.2089 - acc: 0.9311 | [Valid] loss: 0.2150 - acc: 0.9205 

Epoch 62/100:


[Train] loss: 0.2039 - acc: 0.9308 | [Valid] loss: 0.2223 - acc: 0.9265 

Epoch 63/100:


[Train] loss: 0.2050 - acc: 0.9311 | [Valid] loss: 0.2272 - acc: 0.9223 

Epoch 64/100:


[Train] loss: 0.2033 - acc: 0.9319 | [Valid] loss: 0.2375 - acc: 0.9187 

Epoch 65/100:


[Train] loss: 0.2049 - acc: 0.9311 | [Valid] loss: 0.2269 - acc: 0.9211 

Epoch 66/100:


[Train] loss: 0.2059 - acc: 0.9321 | [Valid] loss: 0.2098 - acc: 0.9315 

Epoch 67/100:


[Train] loss: 0.2059 - acc: 0.9322 | [Valid] loss: 0.2219 - acc: 0.9271 

Epoch 68/100:


[Train] loss: 0.2059 - acc: 0.9311 | [Valid] loss: 0.2220 - acc: 0.9229 

Epoch 69/100:


[Train] loss: 0.2045 - acc: 0.9317 | [Valid] loss: 0.2270 - acc: 0.9275 

Epoch 70/100:


[Train] loss: 0.2039 - acc: 0.9315 | [Valid] loss: 0.2188 - acc: 0.9255 

Epoch 71/100:


[Train] loss: 0.2073 - acc: 0.9298 | [Valid] loss: 0.2231 - acc: 0.9291 

Epoch 72/100:


[Train] loss: 0.2027 - acc: 0.9323 | [Valid] loss: 0.2047 - acc: 0.9289 

Epoch 73/100:


[Train] loss: 0.2023 - acc: 0.9323 | [Valid] loss: 0.2372 - acc: 0.9211 

Epoch 74/100:


[Train] loss: 0.2034 - acc: 0.9321 | [Valid] loss: 0.2919 - acc: 0.9058 

Epoch 75/100:


[Train] loss: 0.2038 - acc: 0.9316 | [Valid] loss: 0.2876 - acc: 0.9062 

Epoch 76/100:


[Train] loss: 0.2083 - acc: 0.9309 | [Valid] loss: 0.2135 - acc: 0.9271 

Epoch 77/100:


[Train] loss: 0.2014 - acc: 0.9320 | [Valid] loss: 0.2411 - acc: 0.9243 

Epoch 78/100:


[Train] loss: 0.2004 - acc: 0.9332 | [Valid] loss: 0.2263 - acc: 0.9265 

Epoch 79/100:


[Train] loss: 0.2066 - acc: 0.9316 | [Valid] loss: 0.2428 - acc: 0.9235 

Epoch 80/100:


[Train] loss: 0.2081 - acc: 0.9296 | [Valid] loss: 0.2587 - acc: 0.9183 

Epoch 81/100:


[Train] loss: 0.2094 - acc: 0.9312 | [Valid] loss: 0.2173 - acc: 0.9263 

Epoch 82/100:


[Train] loss: 0.2068 - acc: 0.9297 | [Valid] loss: 0.2499 - acc: 0.9179 

Epoch 83/100:


[Train] loss: 0.2035 - acc: 0.9319 | [Valid] loss: 0.2463 - acc: 0.9149 

Epoch 84/100:


[Train] loss: 0.2096 - acc: 0.9310 | [Valid] loss: 0.2402 - acc: 0.9213 

Epoch 85/100:


[Train] loss: 0.2015 - acc: 0.9340 | [Valid] loss: 0.2197 - acc: 0.9251 

Epoch 86/100:


[Train] loss: 0.2039 - acc: 0.9323 | [Valid] loss: 0.2335 - acc: 0.9229 

Epoch 87/100:


[Train] loss: 0.2035 - acc: 0.9326 | [Valid] loss: 0.2555 - acc: 0.9123 

Epoch 88/100:


[Train] loss: 0.2113 - acc: 0.9306 | [Valid] loss: 0.2365 - acc: 0.9237 

Epoch 89/100:


[Train] loss: 0.2014 - acc: 0.9321 | [Valid] loss: 0.2461 - acc: 0.9171 

Epoch 90/100:


[Train] loss: 0.2030 - acc: 0.9330 | [Valid] loss: 0.2072 - acc: 0.9341 

Saving a new checkpoint

Epoch 91/100:


[Train] loss: 0.2020 - acc: 0.9321 | [Valid] loss: 0.2243 - acc: 0.9293 

Epoch 92/100:


[Train] loss: 0.2025 - acc: 0.9324 | [Valid] loss: 0.2311 - acc: 0.9261 

Epoch 93/100:


[Train] loss: 0.2053 - acc: 0.9318 | [Valid] loss: 0.2346 - acc: 0.9233 

Epoch 94/100:


[Train] loss: 0.2038 - acc: 0.9331 | [Valid] loss: 0.2079 - acc: 0.9307 

Epoch 95/100:


[Train] loss: 0.2023 - acc: 0.9332 | [Valid] loss: 0.2308 - acc: 0.9251 

Epoch 96/100:


[Train] loss: 0.2061 - acc: 0.9315 | [Valid] loss: 0.2532 - acc: 0.9161 

Epoch 97/100:


[Train] loss: 0.2014 - acc: 0.9333 | [Valid] loss: 0.2318 - acc: 0.9265 

Epoch 98/100:


[Train] loss: 0.2039 - acc: 0.9338 | [Valid] loss: 0.2204 - acc: 0.9293 

Epoch 99/100:


[Train] loss: 0.1985 - acc: 0.9344 | [Valid] loss: 0.2423 - acc: 0.9197 

Epoch 100/100:


[Train] loss: 0.2058 - acc: 0.9327 | [Valid] loss: 0.2154 - acc: 0.9293 

Training time: 165m 59s

Best [Valid] | epoch: 90 - loss: 0.2072 - acc: 0.9341
[Test] loss 0.2162 - acc: 0.9260
